[aliases]
test=pytest

[tool:pytest]
testpaths =
    tests
addopts = --cov

[check-manifest]
ignore =
    docs/build
    docs/build/*
    notebooks/.ipynb_checkpoints
    notebooks/.ipynb_checkpoints/*
    archive/*
    TODO.rst

[flake8]
filename = *.py
exclude = .eggs, *.egg, build, .git, .tox, examples archive, leaderbot_mwe.py
max-line-length = 79
per-file-ignores =
    *.pyx: E225, E227, E999
    *.pxd: E225, E999
    *.pxi: E225
    docs/source/conf.py: E402
    setup.py: E402
